<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="null"><meta name="copyright"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>快速入门 | 花酒</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"匆匆忙忙,碎银几两","version":"1.10.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js" defer></script><script src="/js/load-aplayer.js" defer></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="基本要求在使用Electron开发前,需要安装  Node.js检查Node.js是否安装成功,可在终端输入以下命令: 12node -vnpm -v    输出版本信息,安装成功。  使用脚手架创建应用程序并初始化 npm 包12mkdir my-electron-app &amp;&amp; cd my-electron-app  npm init 12mkdir my-electron-ap">
<meta property="og:type" content="article">
<meta property="og:title" content="快速入门">
<meta property="og:url" content="http://example.com/2022/08/21/Electron/01-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="花酒">
<meta property="og:description" content="基本要求在使用Electron开发前,需要安装  Node.js检查Node.js是否安装成功,可在终端输入以下命令: 12node -vnpm -v    输出版本信息,安装成功。  使用脚手架创建应用程序并初始化 npm 包12mkdir my-electron-app &amp;&amp; cd my-electron-app  npm init 12mkdir my-electron-ap">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Electron/node.png">
<meta property="og:image" content="http://example.com/images/Electron/01.png">
<meta property="og:image" content="http://example.com/images/Electron/02.jpg">
<meta property="og:image" content="http://example.com/images/Electron/03.jpg">
<meta property="og:image" content="http://example.com/images/Electron/04.png">
<meta property="og:image" content="http://example.com/images/Electron/05.jpg">
<meta property="og:image" content="http://example.com/images/Electron/06.jpg">
<meta property="og:image" content="http://example.com/images/Electron/07.jpg">
<meta property="article:published_time" content="2022-08-21T06:31:07.000Z">
<meta property="article:modified_time" content="2022-08-23T13:45:56.215Z">
<meta property="article:tag" content="Electron">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Electron/node.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/"><img width="96" loading="lazy" src="/images/avatar.jpg"><span class="site-author-status" title="流水线上的量产品迟早退场 我就做我的孤品随心所欲好了">🌑</span></a><div class="site-author-name"><a href="/about/"></a></div><span class="site-name">花酒</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YunYouJun" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">基本要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%84%9A%E6%89%8B%E6%9E%B6%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%B9%B6%E5%88%9D%E5%A7%8B%E5%8C%96-npm-%E5%8C%85"><span class="toc-number">2.</span> <span class="toc-text">使用脚手架创建应用程序并初始化 npm 包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Electron%E4%BE%9D%E8%B5%96"><span class="toc-number">3.</span> <span class="toc-text">安装Electron依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8CElectron%E7%A8%8B%E5%BA%8F"><span class="toc-number">4.</span> <span class="toc-text">执行Electron程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86-electron-%E5%8C%85%E5%AE%89%E8%A3%85%E5%88%B0%E5%BA%94%E7%94%A8%E7%9A%84%E5%BC%80%E5%8F%91%E4%BE%9D%E8%B5%96%E4%B8%AD%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">将 electron 包安装到应用的开发依赖中。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8CElectron"><span class="toc-number">6.</span> <span class="toc-text">执行Electron</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#start-%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">7.</span> <span class="toc-text">start 执行命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E4%B8%BB%E8%BF%9B%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">运行主进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B5%E9%9D%A2-index-html"><span class="toc-number">9.</span> <span class="toc-text">创建页面 index.html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%AA%97%E5%8F%A3%E4%B8%AD%E6%89%93%E5%BC%80%E9%A1%B5%E9%9D%A2"><span class="toc-number">10.</span> <span class="toc-text">在窗口中打开页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C-npm-start-%E6%88%96-yarn-start"><span class="toc-number">11.</span> <span class="toc-text">运行 npm start 或 yarn start</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/08/21/Electron/01-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="null"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="花酒"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">快速入门<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/Electron/01-快速入门.md" target="_blank" title="Edit this post" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-08-21 14:31:07" itemprop="dateCreated datePublished" datetime="2022-08-21T14:31:07+08:00">2022-08-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2022-08-23 21:45:56" itemprop="dateModified" datetime="2022-08-23T21:45:56+08:00">2022-08-23</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Electron%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Electron学习记录</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Electron%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/01-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">01-快速入门</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Electron/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Electron</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a>基本要求</h3><p>在使用Electron开发前,需要安装  <a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a><br>检查Node.js是否安装成功,可在终端输入以下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p><img src="/../../images/Electron/node.png" alt="查看node是否安装成功" loading="lazy"></p>
<blockquote>
<p>输出版本信息,安装成功。</p>
</blockquote>
<h3 id="使用脚手架创建应用程序并初始化-npm-包"><a href="#使用脚手架创建应用程序并初始化-npm-包" class="headerlink" title="使用脚手架创建应用程序并初始化 npm 包"></a>使用脚手架创建应用程序并初始化 npm 包</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir my-electron-app &amp;&amp; cd my-electron-app  </span><br><span class="line">npm init</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir my-electron-app &amp;&amp; cd my-electron-app</span><br><span class="line">yarn init</span><br></pre></td></tr></table></figure>

<blockquote>
<p>输入命令后会出现一些 [ <strong>可选</strong> ] 配置,回车默认选择.</p>
</blockquote>
<p><img src="/../../images/Electron/01.png" loading="lazy"><br><img src="/../../images/Electron/02.jpg" loading="lazy"></p>
<blockquote>
<p>生成一个package.json文件.</p>
</blockquote>
<blockquote>
<p>入口文件 <strong>main.js</strong><br><strong>author</strong> 与 <strong>description</strong> 可为任意值，但对于应用打包是必填项。</p>
</blockquote>
<h3 id="安装Electron依赖"><a href="#安装Electron依赖" class="headerlink" title="安装Electron依赖"></a>安装Electron依赖</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev electron  安装到当前项目依赖</span><br><span class="line">npm install -g electron          安装到全局项目依赖</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir my-electron-app &amp;&amp; cd my-electron-app</span><br><span class="line">yarn init                                  </span><br></pre></td></tr></table></figure>


<blockquote>
<p>安装成功后,[ <strong>package.json</strong> ] [<strong>devDependenciesz</strong>] 中会出现 <strong>Election</strong> 版本号</p>
</blockquote>
<p><img src="/../../images/Electron/03.jpg" loading="lazy"></p>
<h3 id="执行Electron程序"><a href="#执行Electron程序" class="headerlink" title="执行Electron程序"></a>执行Electron程序</h3><blockquote>
<p>在执行 Electron 程序之前,需要在 package.json 中配置 scripts<br>   <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;my-electron-app&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Hello World!&quot;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;main.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;author&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AirL&quot;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;license&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MIT&quot;</span><span class="punctuation">,</span></span><br><span class="line">     <span class="attr">&quot;devDependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;electron&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^19.0.8&quot;</span><span class="punctuation">&#125;</span></span><br><span class="line">    <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span><span class="attr">&quot;start&quot;</span><span class="punctuation">:</span><span class="string">&quot;electron .&quot;</span><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="将-electron-包安装到应用的开发依赖中。"><a href="#将-electron-包安装到应用的开发依赖中。" class="headerlink" title="将 electron 包安装到应用的开发依赖中。"></a>将 electron 包安装到应用的开发依赖中。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev electron</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add --dev electron                             </span><br></pre></td></tr></table></figure>

<h3 id="执行Electron"><a href="#执行Electron" class="headerlink" title="执行Electron"></a>执行Electron</h3><blockquote>
<p>执行 Electron 需要在 package.json配置文件中的 <code>scripts</code> 字段下插入一条 <code>start</code> 命令</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">   <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">   <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="string">&quot;electron .&quot;</span></span><br><span class="line"> <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="/../../images/Electron/04.png" loading="lazy"></p>
<h3 id="start-执行命令"><a href="#start-执行命令" class="headerlink" title="start 执行命令"></a>start 执行命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm start</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn start                 </span><br></pre></td></tr></table></figure>
<blockquote>
<p> 执行命令后会报一个错误!!</p>
</blockquote>
<p><img src="/../../images/Electron/05.jpg" loading="lazy"></p>
<blockquote>
<p> 这是因为没有 <code>main</code> 主进程入口文件</p>
</blockquote>
<blockquote>
<p> 继续</p>
</blockquote>
<h3 id="运行主进程"><a href="#运行主进程" class="headerlink" title="运行主进程"></a>运行主进程</h3><blockquote>
<p>任何 Electron 应用程序的入口都是 main 文件。 这个文件控制了主进程</p>
</blockquote>
<blockquote>
<p> 在package.json中配置好 main 入口文件后</p>
</blockquote>
<blockquote>
<p> 在 根目录下创建 <code>main.js</code></p>
</blockquote>
<blockquote>
<p> <img src="/../../images/Electron/06.jpg" loading="lazy"></p>
</blockquote>
<blockquote>
<p> 在根目录下创建好main.js后</p>
</blockquote>
<blockquote>
<p> 如果此时再次执行 <code>npm start</code> 程序此时虽然不会给我们报错,但是不会执行</p>
</blockquote>
<blockquote>
<p> 因为此时 <code>main.js</code>中还没有任何代码</p>
</blockquote>
<h3 id="创建页面-index-html"><a href="#创建页面-index-html" class="headerlink" title="创建页面 index.html"></a>创建页面 index.html</h3><blockquote>
<p>在Electron中，各个窗口显示的内容可以是本地HTML文件，也可以是一个远程url。</p>
</blockquote>
<blockquote>
<p>在根目录下创建一个 <code>index.html</code></p>
</blockquote>
<blockquote>
<p>页面中输入 Hello World!</p>
</blockquote>
<h3 id="在窗口中打开页面"><a href="#在窗口中打开页面" class="headerlink" title="在窗口中打开页面"></a>在窗口中打开页面</h3><blockquote>
<p>在使用 <code>Electron</code> 加载页面之前, 我们需要在 <code>main.js</code> 中引入两个模块</p>
</blockquote>
<blockquote>
<p><code>app</code> 模块,它控制应用程序的事件生命周期</p>
</blockquote>
<blockquote>
<p> <code>BrowserWindow</code> 模块,它创建和管理应用程序窗口</p>
</blockquote>
   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app, <span class="title class_">BrowserWindow</span> &#125; = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>创建一个 <code>createWindow()</code>方法来将 <code>index.html</code> 加载进入一个新的 <code>BrowserWindow</code> 实例</p>
</blockquote>
   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">const</span> <span class="title function_">createWindow</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> win = <span class="keyword">new</span> <span class="title class_">BrowserWindow</span>(&#123;</span><br><span class="line">     <span class="comment">/**</span></span><br><span class="line"><span class="comment">      * width electron窗口 宽度</span></span><br><span class="line"><span class="comment">      * height electron窗口 高度</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">     <span class="attr">width</span>: <span class="number">600</span>,  </span><br><span class="line">     <span class="attr">height</span>: <span class="number">400</span></span><br><span class="line"> &#125;)</span><br><span class="line">     win.<span class="title function_">loadFile</span>(<span class="string">&#x27;index.html&#x27;</span>) <span class="comment">// 加载网页</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在 <code>Electron</code> 中, 只有在 <code>app</code> 的 <code>ready</code> 事件被触发才会创建浏览器窗口, 在执行命令之前,我们需要使用 <code>app.whenReady()</code> Api来监听此事件,在whenReady()成功后调用 <code>createWindow()</code>方法</p>
</blockquote>
   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">whenReady</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line"> <span class="title function_">createWindow</span>()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="运行-npm-start-或-yarn-start"><a href="#运行-npm-start-或-yarn-start" class="headerlink" title="运行 npm start 或 yarn start"></a>运行 npm start 或 yarn start</h3><p><img src="/../../images/Electron/07.jpg" loading="lazy"></p>
<blockquote>
<p>成功显示</p>
</blockquote>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>null</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2022/08/21/Electron/01-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="快速入门">http://example.com/2022/08/21/Electron/01-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/08/23/Vue/watch%E4%BE%A6%E5%90%AC%E5%99%A8/" rel="prev" title="watch"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">watch</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>感谢你的浏览🤞</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> </span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>